<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.6.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="F:\Study\Data Mining - Sid\Assignment 4\Assgt4_clusBathSoap_Data.xls"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:BO4887"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.integer.id"/>
          <parameter key="1" value="SEC.true.integer.attribute"/>
          <parameter key="2" value="FEH.true.integer.attribute"/>
          <parameter key="3" value="MT.true.integer.attribute"/>
          <parameter key="4" value="SEX.true.integer.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="EDU.true.integer.attribute"/>
          <parameter key="7" value="HS.true.integer.attribute"/>
          <parameter key="8" value="CHILD.true.integer.attribute"/>
          <parameter key="9" value="CS.true.integer.attribute"/>
          <parameter key="10" value="Affluence Index.true.integer.attribute"/>
          <parameter key="11" value="No\. of Brands.true.integer.attribute"/>
          <parameter key="12" value="Brand Runs.true.integer.attribute"/>
          <parameter key="13" value="Total Volume.true.integer.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.integer.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.real.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="23" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="24" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="30" value="Others 999.true.numeric.attribute"/>
          <parameter key="31" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="32" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="33" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="35" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="36" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="37" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 15.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="34">
        <list key="function_descriptions">
          <parameter key="MT_Marathi" value="if(MT==&quot;10&quot;,1,0)"/>
          <parameter key="MT_Gujju" value="if(MT==&quot;4&quot;,1,0)"/>
          <parameter key="CSmod" value="if(CS==&quot;0&quot;||CS==&quot;1&quot;,0,1)"/>
          <parameter key="EDUnone" value="if(EDU==&quot;0&quot;||EDU==&quot;1&quot;||EDU==&quot;2&quot;,1,0)"/>
          <parameter key="EDU7" value="if(EDU==&quot;7&quot;,1,0)"/>
          <parameter key="EDU4" value="if(EDU==&quot;4&quot;,1,0)"/>
          <parameter key="EDU5" value="if(EDU==&quot;5&quot;,1,0)"/>
          <parameter key="EDUcoll" value="if(EDU==&quot;6&quot;||EDU==&quot;1&quot;||EDU==&quot;8&quot;||EDU==&quot;9&quot;||EDU==&quot;2&quot;,1,0)"/>
          <parameter key="MaxLoyaltyBrand" value="max([Br. Cd. 24],[Br. Cd. 272],[Br. Cd. 286],[Br. Cd. 352],[Br. Cd. 481],[Br. Cd. 5],[Br. Cd. 55],[Br. Cd. 57, 144])"/>
          <parameter key="MT_Hindi_Urdu" value="if(MT==&quot;5&quot;||MT==&quot;17&quot;,1,0)"/>
          <parameter key="SEC_1" value="if(SEC==&quot;1&quot;,1,0)"/>
          <parameter key="SEC_2" value="if(SEC==&quot;2&quot;,1,0)"/>
          <parameter key="SEC_3" value="if(SEC==&quot;3&quot;,1,0)"/>
          <parameter key="SEC_4 " value="if(SEC==&quot;4&quot;,1,0)"/>
          <parameter key="FEH_3" value="if(FEH==&quot;3&quot;,1,0)"/>
          <parameter key="FEH_2" value="if(FEH==&quot;2&quot;,1,0)"/>
          <parameter key="FEH_1" value="if(FEH==&quot;1&quot;,1,0)"/>
          <parameter key="AGE_4" value="if(AGE==&quot;4&quot;,1,0)"/>
          <parameter key="AGE_3" value="if(AGE==&quot;3&quot;,1,0)"/>
          <parameter key="AGE_2" value="if(AGE==&quot;2&quot;,1,0)"/>
          <parameter key="CHILD_1" value="if(CHILD==&quot;1&quot;,1,0)"/>
          <parameter key="CHILD_2" value="if(CHILD==&quot;2&quot;,1,0)"/>
          <parameter key="CHILD_3" value="if(CHILD==&quot;3&quot;,1,0)"/>
          <parameter key="CHILD_4" value="if(CHILD==&quot;4&quot;,1,0)"/>
          <parameter key="MaxProp" value="max([PropCat 5],[PropCat 6],[PropCat 7],[PropCat 8],[PropCat 11],[PropCat 13],[PropCat 14])"/>
          <parameter key="OtherProp" value="[PropCat 9]+[PropCat 10]+[PropCat 12]+[PropCat 15]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Member id|MaxLoyaltyBrand|MaxProp|No. of  Trans|No. of Brands|OtherProp|Others 999|Pr Cat 1|Pr Cat 2|Pr Cat 3|Pr Cat 4|Pur Vol No Promo - %|Pur Vol Other Promo %|Pur Vol Promo 6 %|Trans / Brand Runs|Vol/Tran"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize" width="90" x="45" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Member id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="145" name="Multiply" width="90" x="45" y="289"/>
      <operator activated="true" class="k_medoids" compatibility="7.6.001" expanded="true" height="82" name="k-Medoids clustering" width="90" x="112" y="697">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="15"/>
        <parameter key="max_optimization_steps" value="180"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.6.001" expanded="true" height="103" name="k-Medoids perf" width="90" x="313" y="697">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="k_means_kernel" compatibility="7.6.001" expanded="true" height="82" name="Kernel k-Means clustering" width="90" x="45" y="493">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="use_weights" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="7.6.001" expanded="true" height="82" name="k-Means Clustering" width="90" x="246" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="15"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="150"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.6.001" expanded="true" height="103" name="k-Means Performance" width="90" x="447" y="136">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="k-Means Role" width="90" x="648" y="136">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="k-Means DT" width="90" x="246" y="289">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="16"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="k-Means Model" width="90" x="447" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.6.001" expanded="true" height="82" name="k-Means DT Perf" width="90" x="581" y="289">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="7.6.001" expanded="true" height="82" name="Data to Similarity" width="90" x="246" y="442">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="7.6.001" expanded="true" height="124" name="Kernel k-Means perf" width="90" x="380" y="442"/>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Kernel k-Means role" width="90" x="514" y="442">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="Kernel k-Means DT" width="90" x="648" y="442">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="16"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Kernel k-Means Mode" width="90" x="782" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.6.001" expanded="true" height="82" name="Kernel k-Means DT perf" width="90" x="916" y="442">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="k-Medoids role" width="90" x="514" y="697">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="k-Medoids DT" width="90" x="648" y="697">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="16"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="k-Medoids model" width="90" x="782" y="697">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.6.001" expanded="true" height="82" name="k-Medoids DT perf" width="90" x="916" y="697">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="k-Means Clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Kernel k-Means clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="k-Medoids clustering" to_port="example set"/>
      <connect from_op="k-Medoids clustering" from_port="cluster model" to_op="k-Medoids perf" to_port="cluster model"/>
      <connect from_op="k-Medoids clustering" from_port="clustered set" to_op="k-Medoids perf" to_port="example set"/>
      <connect from_op="k-Medoids perf" from_port="example set" to_op="k-Medoids role" to_port="example set input"/>
      <connect from_op="Kernel k-Means clustering" from_port="cluster model" to_op="Kernel k-Means perf" to_port="cluster model"/>
      <connect from_op="Kernel k-Means clustering" from_port="clustered set" to_op="Kernel k-Means perf" to_port="example set"/>
      <connect from_op="k-Means Clustering" from_port="cluster model" to_op="k-Means Performance" to_port="cluster model"/>
      <connect from_op="k-Means Clustering" from_port="clustered set" to_op="k-Means Performance" to_port="example set"/>
      <connect from_op="k-Means Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="k-Means Performance" from_port="example set" to_op="k-Means Role" to_port="example set input"/>
      <connect from_op="k-Means Role" from_port="example set output" to_op="k-Means DT" to_port="training set"/>
      <connect from_op="k-Means DT" from_port="model" to_op="k-Means Model" to_port="model"/>
      <connect from_op="k-Means DT" from_port="exampleSet" to_op="k-Means Model" to_port="unlabelled data"/>
      <connect from_op="k-Means Model" from_port="labelled data" to_op="k-Means DT Perf" to_port="labelled data"/>
      <connect from_op="k-Means DT Perf" from_port="performance" to_port="result 2"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Kernel k-Means perf" to_port="distance measure"/>
      <connect from_op="Kernel k-Means perf" from_port="example set" to_op="Kernel k-Means role" to_port="example set input"/>
      <connect from_op="Kernel k-Means role" from_port="example set output" to_op="Kernel k-Means DT" to_port="training set"/>
      <connect from_op="Kernel k-Means DT" from_port="model" to_op="Kernel k-Means Mode" to_port="model"/>
      <connect from_op="Kernel k-Means DT" from_port="exampleSet" to_op="Kernel k-Means Mode" to_port="unlabelled data"/>
      <connect from_op="Kernel k-Means Mode" from_port="labelled data" to_op="Kernel k-Means DT perf" to_port="labelled data"/>
      <connect from_op="Kernel k-Means DT perf" from_port="performance" to_port="result 3"/>
      <connect from_op="k-Medoids role" from_port="example set output" to_op="k-Medoids DT" to_port="training set"/>
      <connect from_op="k-Medoids DT" from_port="model" to_op="k-Medoids model" to_port="model"/>
      <connect from_op="k-Medoids DT" from_port="exampleSet" to_op="k-Medoids model" to_port="unlabelled data"/>
      <connect from_op="k-Medoids model" from_port="labelled data" to_op="k-Medoids DT perf" to_port="labelled data"/>
      <connect from_op="k-Medoids DT perf" from_port="performance" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
