<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.6.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="F:\Study\Data Mining - Sid\Assignment 4\Assgt4_clusBathSoap_Data.xls"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:BO4887"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.integer.id"/>
          <parameter key="1" value="SEC.true.integer.attribute"/>
          <parameter key="2" value="FEH.true.integer.attribute"/>
          <parameter key="3" value="MT.true.integer.attribute"/>
          <parameter key="4" value="SEX.true.integer.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="EDU.true.integer.attribute"/>
          <parameter key="7" value="HS.true.integer.attribute"/>
          <parameter key="8" value="CHILD.true.integer.attribute"/>
          <parameter key="9" value="CS.true.integer.attribute"/>
          <parameter key="10" value="Affluence Index.true.integer.attribute"/>
          <parameter key="11" value="No\. of Brands.true.integer.attribute"/>
          <parameter key="12" value="Brand Runs.true.integer.attribute"/>
          <parameter key="13" value="Total Volume.true.integer.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.integer.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.real.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="23" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="24" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="30" value="Others 999.true.numeric.attribute"/>
          <parameter key="31" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="32" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="33" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="35" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="36" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="37" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 15.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="7.6.001" expanded="true" height="82" name="Replace white space with _" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Br. Cd. 57, 144|Br. Cd. 55|Br. Cd. 5|Br. Cd. 481|Br. Cd. 352|Br. Cd. 286|Br. Cd. 272|Br. Cd. 24"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=".\s"/>
        <parameter key="replace_by" value="_"/>
        <description align="center" color="yellow" colored="true" width="126">Replacing the white space in the variable name with _</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="MaxLoyaltyBrand" value="max(Br_Cd_24,Br_Cd_272,Br_Cd_286,Br_Cd_352,Br_Cd_481,Br_Cd_5,Br_Cd_55,Br_Cd_57_144)"/>
          <parameter key="MaxProp" value="max([PropCat 5],[PropCat 6],[PropCat 7],[PropCat 8],[PropCat 11],[PropCat 13],[PropCat 14])"/>
          <parameter key="OtherProp" value="[PropCat 9]+[PropCat 10]+[PropCat 12]+[PropCat 15]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Member id|MaxLoyaltyBrand|MaxProp|No. of  Trans|No. of Brands|OtherProp|Others 999|Pr Cat 1|Pr Cat 2|Pr Cat 3|Pr Cat 4|Pur Vol No Promo - %|Pur Vol Other Promo %|Pur Vol Promo 6 %|Trans / Brand Runs|Vol/Tran"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Select relevant attributes</description>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize" width="90" x="45" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Member id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="dbscan" compatibility="7.6.001" expanded="true" height="82" name="DBSCAN" width="90" x="179" y="238">
        <parameter key="epsilon" value="2.0"/>
        <parameter key="min_points" value="10"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="7.6.001" expanded="true" height="82" name="Data to Similarity" width="90" x="313" y="238">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="7.6.001" expanded="true" height="124" name="Performance" width="90" x="581" y="238">
        <description align="center" color="yellow" colored="true" width="126">Evaluating cluster performance</description>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="7.6.001" expanded="true" height="103" name="SVD" width="90" x="447" y="340">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="3"/>
        <description align="center" color="yellow" colored="true" width="126">Reduce dimensionality for visualization</description>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Replace white space with _" to_port="example set input"/>
      <connect from_op="Replace white space with _" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="DBSCAN" to_port="example set"/>
      <connect from_op="DBSCAN" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
      <connect from_op="DBSCAN" from_port="clustered set" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Performance" to_port="distance measure"/>
      <connect from_op="Data to Similarity" from_port="example set" to_op="Performance" to_port="example set"/>
      <connect from_op="Performance" from_port="example set" to_op="SVD" to_port="example set input"/>
      <connect from_op="Performance" from_port="performance vector" to_port="result 1"/>
      <connect from_op="SVD" from_port="example set output" to_port="result 2"/>
      <connect from_op="SVD" from_port="preprocessing model" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
