<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.6.001" expanded="true" height="68" name="Read Excel" width="90" x="112" y="34">
        <parameter key="excel_file" value="F:\Study\Data Mining - Sid\Assignment 1\GermanCredit_assgt_F17.xls"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AG1001"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="OBS#.false.integer.attribute"/>
          <parameter key="1" value="CHK_ACCT.true.integer.attribute"/>
          <parameter key="2" value="DURATION.true.integer.attribute"/>
          <parameter key="3" value="HISTORY.true.integer.attribute"/>
          <parameter key="4" value="NEW_CAR.false.integer.attribute"/>
          <parameter key="5" value="USED_CAR.false.integer.attribute"/>
          <parameter key="6" value="FURNITURE.false.integer.attribute"/>
          <parameter key="7" value="RADIO/TV.false.integer.attribute"/>
          <parameter key="8" value="EDUCATION.false.integer.attribute"/>
          <parameter key="9" value="RETRAINING.false.integer.attribute"/>
          <parameter key="10" value="AMOUNT.true.integer.attribute"/>
          <parameter key="11" value="SAV_ACCT.true.integer.attribute"/>
          <parameter key="12" value="EMPLOYMENT.true.integer.attribute"/>
          <parameter key="13" value="INSTALL_RATE.true.integer.attribute"/>
          <parameter key="14" value="MALE_DIV.true.integer.attribute"/>
          <parameter key="15" value="MALE_SINGLE.true.integer.attribute"/>
          <parameter key="16" value="MALE_MAR_or_WID.true.integer.attribute"/>
          <parameter key="17" value="CO-APPLICANT.true.integer.attribute"/>
          <parameter key="18" value="GUARANTOR.true.integer.attribute"/>
          <parameter key="19" value="PRESENT_RESIDENT.true.integer.attribute"/>
          <parameter key="20" value="REAL_ESTATE.true.integer.attribute"/>
          <parameter key="21" value="PROP_UNKN_NONE.true.integer.attribute"/>
          <parameter key="22" value="AGE.true.integer.attribute"/>
          <parameter key="23" value="OTHER_INSTALL.true.integer.attribute"/>
          <parameter key="24" value="RENT.true.integer.attribute"/>
          <parameter key="25" value="OWN_RES.true.integer.attribute"/>
          <parameter key="26" value="NUM_CREDITS.true.integer.attribute"/>
          <parameter key="27" value="JOB.true.integer.attribute"/>
          <parameter key="28" value="NUM_DEPENDENTS.true.integer.attribute"/>
          <parameter key="29" value="TELEPHONE.true.integer.attribute"/>
          <parameter key="30" value="FOREIGN.true.integer.attribute"/>
          <parameter key="31" value="RESPONSE.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="7.6.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="AGE"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="145" name="Validation" width="90" x="380" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-SimpleCart" compatibility="7.3.000" expanded="true" height="82" name="W-SimpleCart" width="90" x="45" y="85">
            <parameter key="S" value="1.0"/>
            <parameter key="D" value="false"/>
            <parameter key="M" value="2.0"/>
            <parameter key="N" value="5.0"/>
            <parameter key="U" value="false"/>
            <parameter key="H" value="false"/>
            <parameter key="A" value="false"/>
            <parameter key="C" value="1.0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model" width="90" x="179" y="238">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Trg Performance" width="90" x="246" y="85">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="training" to_op="W-SimpleCart" to_port="training set"/>
          <connect from_op="W-SimpleCart" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="W-SimpleCart" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Trg Performance" to_port="labelled data"/>
          <connect from_op="Apply Model" from_port="model" to_port="model"/>
          <connect from_op="Trg Performance" from_port="performance" to_port="through 1"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Test Performance" width="90" x="179" y="238">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Test Performance" to_port="labelled data"/>
          <connect from_op="Test Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
